# FinalWork1101

./: 101112.rar  FinalWork1101.sln  README.md  Отчеты по МДК.11.01 Попов.docx
FinalWork1101/: App.xaml  App.xaml.cs  FinalWork1101.csproj  MainWindow.xaml  MainWindow.xaml.cs
MyDatabaseApi/: MyDatabaseApi.http  StartUp.cs  WeatherForecast.cs
MyDatabaseApi/Controllers/: WeatherForecastController.cs
MyDatabaseApi/Properties/: launchSettings.json
MyDatebaseLibrary/: Class1.cs  MyDatebaseLibrary.csproj
MyDatebaseLibrary/Data/: FragrantWorldContext.cs
MyDatebaseLibrary/Models/: Order.cs  OrderProduct.cs  Product.cs  Role.cs  User.cs
MyDatebaseLibrary/Services/: OrderServices.cs  ProductServices.cs  RoleServices.cs  UserServices.cs
ProductApi/: ProductApi.csproj  Program.cs
ProductApi/Controllers/: OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
ProductApi/Properties/: launchSettings.json
ProductApi/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductApi/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductApi/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductApi/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Task4/: MainWindow.xaml  MainWindow.xaml.cs  Task4.csproj
WebApplication1/Properties/: launchSettings.json
БД/: script.sql
